{
  "name": "opchain-core",
  "version": "1.0.0",
  "description": "core contract of Opchain protocol",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ChainMates/Opchain-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChainMates/Opchain-core/issues"
  },
  "homepage": "https://github.com/ChainMates/Opchain-core#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.17.3",
    "hardhat-contract-sizer": "^2.10.0"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@uniswap/permit2-sdk": "^1.2.0",
    "ethers": "^6.7.1",
    "hardhat-tracer": "^2.6.0",
    "solmate": "^6.2.0"
  }
}
